# WpfArchitecture2022

./: .gitignore  LICENSE  README.md  Start-Dev.ps1  Stop-Dev.ps1  compose-dev.yaml
Source/: AdventureWorks.Purchasing.sln  AdventureWorks.sln  AdventureWorks.sln.DotSettings  Directory.Build.props  Directory.Build.targets  Source.sln
Source/AdventureWorks.Authentication/: AdventureWorks.Authentication.csproj  AdventureWorks.Authentication.sln  AuthenticateResult.cs  IAuthenticationContext.cs  IAuthenticationService.cs
Source/AdventureWorks.Authentication.Hosting.Rest/: AdventureWorks.Authentication.Hosting.Rest.csproj  AdventureWorks.Authentication.Jwt.Hosting.Rest.csproj  Program.cs
Source/AdventureWorks.Authentication.Jwt/: AdventureWorks.Authentication.Jwt.csproj  Audience.cs  EmployeeSerializer.cs  UserSerializer.cs
Source/AdventureWorks.Authentication.Jwt.MagicOnion.Client/: AdventureWorks.Authentication.Jwt.MagicOnion.Client.csproj  AuthenticationFilter.cs  IClientAuthenticationContext.cs  IMagicOnionClientAuthenticationContext.cs
Source/AdventureWorks.Authentication.Jwt.MagicOnion.Server/: AuthenticationAttribute.cs  AuthenticationContext.cs  AuthenticationFilterAttribute.cs  ServerAuthenticationContext.cs
Source/AdventureWorks.Authentication.Jwt.Rest/: AdventureWorks.Authentication.Jwt.Rest.Client.csproj  AdventureWorks.Authentication.Jwt.Rest.csproj  AuthenticationContext.cs  AuthenticationService.cs  AuthenticationServiceClient.cs  ClientAuthenticationContext.cs  IAuthenticationService.cs  Initializer.cs
Source/AdventureWorks.Authentication.Jwt.Rest.Server/: AdventureWorks.Authentication.Jwt.Rest.Server.csproj  AuthenticationController.cs
Source/AdventureWorks.Authentication.MagicOnion.Client/: AdventureWorks.Authentication.MagicOnion.Client.csproj  AuthenticationFilter.cs
Source/AdventureWorks.Authentication.MagicOnion.Server/: AdventureWorks.Authentication.MagicOnion.Server.csproj  AuthenticationFilterAttribute.cs  LoggingFilterAttribute.cs  ServerAuthenticationContext.cs
Source/AdventureWorks.Business.MagicOnion/: AdventureWorks.Business.MagicOnion.csproj  ApplicationBuilderExtensions.cs  IMagicOnionClientFactory.cs  Initializer.cs  MagicOnionClientFactory.cs  MagicOnionConfig.cs  MessagePackFormatters.cs  MessagePackFormatters.t4  MessagePackFormatters.tt
Source/AdventureWorks.Business.Purchasing.AspNetCore/: AdventureWorks.Business.Purchasing.AspNetCore.csproj  Program.cs
Source/AdventureWorks.Business.Purchasing.Hosting.MagicOnion/: AdventureWorks.Business.Purchasing.Hosting.MagicOnion.csproj  Program.cs
Source/AdventureWorks.Business.Purchasing.Hosting.Wpf/: AdventureWorks.Business.Purchasing.Hosting.Wpf.csproj  Program.cs  appsettings.json
Source/AdventureWorks.Business.Purchasing.MagicOnion/: AdventureWorks.Business.Purchasing.MagicOnion.csproj  ApplicationBuilderExtensions.cs  IProductRepositoryService.cs  IPurchaseOrderRepositoryService.cs  IShipMethodRepositoryService.cs  IVendorRepositoryService.cs  Initializer.cs  MessagePackFormatters.cs  MessagePackFormatters.tt  ProductRepositoryClient.cs  PurchaseOrderRepositoryClient.cs  PurchasingAudience.cs  ShipMethodRepositoryClient.cs  VendorRepositoryClient.cs
Source/AdventureWorks.Business.Purchasing.MagicOnion.Client/: AdventureWorks.Business.Purchasing.MagicOnion.Client.csproj  ApplicationBuilderExtensions.cs  ProductRepositoryClient.cs  PurchaseOrderRepositoryClient.cs  ShipMethodRepositoryClient.cs  VendorRepositoryClient.cs
Source/AdventureWorks.Business.Purchasing.MagicOnion.Server/: AdventureWorks.Business.Purchasing.MagicOnion.Server.csproj  Initializer.cs  MagicOnionServerApplicationBuilderExtensions.cs  ProductRepositoryService.cs  PurchaseOrderRepositoryService.cs  ShipMethodRepositoryService.cs  VendorRepositoryService.cs
Source/AdventureWorks.Business.Purchasing.Menu.ViewModel/: AdventureWorks.Business.Purchasing.Menu.ViewModel.csproj  MainViewModel.cs  MenuViewModel.cs
Source/AdventureWorks.Business.Purchasing.RePurchasing/: AdventureWorks.Business.Purchasing.RePurchasing.csproj  IRePurchasingQuery.cs  IRequiringPurchaseProductQuery.cs  RequiringPurchaseProduct.cs
Source/AdventureWorks.Business.Purchasing.RePurchasing.MagicOnion/: AdventureWorks.Business.Purchasing.RePurchasing.MagicOnion.csproj  IRePurchasingQueryService.cs  IRequiringPurchaseProductQueryService.cs  Initializer.cs  RePurchasingQueryClient.cs
Source/AdventureWorks.Business.Purchasing.RePurchasing.MagicOnion.Client/: AdventureWorks.Business.Purchasing.RePurchasing.MagicOnion.Client.csproj  ApplicationBuilderExtensions.cs  RePurchasingQueryClient.cs  RequiringPurchaseProductQueryClient.cs
Source/AdventureWorks.Business.Purchasing.RePurchasing.MagicOnion.Server/: AdventureWorks.Business.Purchasing.RePurchasing.MagicOnion.Server.csproj  Initializer.cs  MagicOnionServerApplicationBuilderExtensions.cs  RePurchasingQueryService.cs  RequiringPurchaseProductQueryService.cs
Source/AdventureWorks.Business.Purchasing.RePurchasing.SqlServer/: AdventureWorks.Business.Purchasing.RePurchasing.SqlServer.csproj  ApplicationBuilderExtensions.cs  Initializer.cs  RePurchasingDatabase.cs  RePurchasingQuery.cs  RequiringPurchaseProductQuery.cs
Source/AdventureWorks.Business.Purchasing.RePurchasing.ViewModel/: AdventureWorks.Business.Purchasing.RePurchasing.ViewModel.csproj  RePurchasingViewModel.cs  RequiringPurchaseProductsViewModel.cs
Source/AdventureWorks.Business.Purchasing.SqlServer/: AdventureWorks.Business.Purchasing.SqlServer.csproj  ApplicationBuilderExtensions.cs  DapperTypeHandlers.tt  Initializer.cs  ProductRepository.cs  PurchaseOrderRepository.cs  PurchasingDatabase.cs  ShipMethodRepository.cs  VendorRepository.cs
Source/AdventureWorks.Business.Purchasing.View/: AdventureWorks.Business.Purchasing.View.csproj  App.xaml  App.xaml.cs  ApplicationBuilderExtensions.cs  Initializer.cs  MainWindow.xaml.cs
Source/AdventureWorks.Business.Purchasing.ViewModel/: AdventureWorks - Backup.Business.Purchasing.ViewModel.csproj  AdventureWorks.Business.Purchasing.ViewModel.csproj  MainViewModel.cs
(+747 files in other folders)
