<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Hosting.MagicOnion.Server\AdventureWorks.Hosting.MagicOnion.Server.csproj" />
    <ProjectReference Include="..\AdventureWorks.Business.Purchasing.RePurchasing.MagicOnion\AdventureWorks.Business.Purchasing.RePurchasing.MagicOnion.csproj" />
  </ItemGroup>

</Project>
