<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MagicOnion.Client" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AdventureWorks.Hosting\AdventureWorks.Hosting.csproj" />
	  <ProjectReference Include="..\AdventureWorks.Business.MagicOnion\AdventureWorks.Business.MagicOnion.csproj" />
	  <ProjectReference Include="..\AdventureWorks.Business.Purchasing\AdventureWorks.Business.Purchasing.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="MessagePackFormatters.tt">
	    <LastGenOutput>MessagePackFormatters.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MessagePackFormatters.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MessagePackFormatters.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>