<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kamishibai.Hosting" />
    <PackageReference Include="Kamishibai.View" />
    <PackageReference Include="Wpf.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Debug" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Authentication.Jwt.Rest\AdventureWorks.Authentication.Jwt.Rest.csproj" />
    <ProjectReference Include="..\AdventureWorks.Database\AdventureWorks.Database.csproj" />
    <ProjectReference Include="..\AdventureWorks.Hosting.MagicOnion\AdventureWorks.Hosting.MagicOnion.csproj" />
    <ProjectReference Include="..\AdventureWorks.Logging.Serilog.Hosting.Wpf\AdventureWorks.Logging.Serilog.Hosting.Wpf.csproj" />
    <ProjectReference Include="..\AdventureWorks.MagicOnion.Client\AdventureWorks.MagicOnion.Client.csproj" />
    <ProjectReference Include="..\AdventureWorks.Wpf.ViewModel\AdventureWorks.Wpf.ViewModel.csproj" />
  </ItemGroup>

</Project>
