<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" />
	  <PackageReference Include="Kamishibai" />
	  <PackageReference Include="PostSharp" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AdventureWorks.Authentication\AdventureWorks.Authentication.csproj" />
	  <ProjectReference Include="..\AdventureWorks.Wpf.ViewModel\AdventureWorks.Wpf.ViewModel.csproj" />
	  <ProjectReference Include="..\AdventureWorks.Business.Purchasing.Menu.ViewModel\AdventureWorks.Business.Purchasing.Menu.ViewModel.csproj" />
	  <ProjectReference Include="..\AdventureWorks.Business.Purchasing.RePurchasing.ViewModel\AdventureWorks.Business.Purchasing.RePurchasing.ViewModel.csproj" />
	  <ProjectReference Include="..\AdventureWorks.Business.Purchasing.RePurchasing\AdventureWorks.Business.Purchasing.RePurchasing.csproj" />
	</ItemGroup>

</Project>