<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Database\AdventureWorks.Database.csproj" />
    <ProjectReference Include="..\AdventureWorks.Logging.Serilog.Hosting.AspNetCore\AdventureWorks.Logging.Serilog.Hosting.AspNetCore.csproj" />
  </ItemGroup>

</Project>
