<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Database\AdventureWorks.Database.csproj" />
    <ProjectReference Include="..\AdventureWorks.Business\AdventureWorks.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DapperTypeHandlers.tt">
      <LastGenOutput>DapperTypeHandlers.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DapperTypeHandlers.cs">
      <DependentUpon>DapperTypeHandlers.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

</Project>
