<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	var @namespace = "AdventureWorks.Purchasing.MessagePack";
	var types = new []
	{
		(UnitName: "VendorId", UnitType: typeof(int)),
		(UnitName: "ShipMethodId", UnitType: typeof(int)),
	};
#>
<#@ include file="..\..\AdventureWorks\AdventureWorks.MessagePack\MessagePackFormatters.t4" once="true" #>
