<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Kamishibai.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Wpf.Extensions.Hosting" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdventureWorks.Business.Purchasing.MagicOnion.Client\AdventureWorks.Business.Purchasing.MagicOnion.Client.csproj" />
		<ProjectReference Include="..\AdventureWorks.Business.Purchasing.RePurchasing.MagicOnion.Client\AdventureWorks.Business.Purchasing.RePurchasing.MagicOnion.Client.csproj" />
		<ProjectReference Include="..\AdventureWorks.Hosting.Wpf\AdventureWorks.Hosting.Wpf.csproj" />
		<ProjectReference Include="..\AdventureWorks.Business.Purchasing.View\AdventureWorks.Business.Purchasing.View.csproj" />
		<ProjectReference Include="..\AdventureWorks.Logging.Serilog.MagicOnion\AdventureWorks.Logging.Serilog.MagicOnion.csproj" />
		<ProjectReference Include="..\AdventureWorks.Logging\AdventureWorks.Logging.csproj" />
	</ItemGroup>

</Project>