<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	var @namespace = "AdventureWorks.Purchasing.MessagePack.Production";
	var types = new []
	{
		(UnitName: "ProductId", UnitType: typeof(int)),
		(UnitName: "ProductCategoryId", UnitType: typeof(int)),
		(UnitName: "ProductSubcategoryId", UnitType: typeof(int)),
		(UnitName: "UnitMeasureCode", UnitType: typeof(string)),
	};
#>
using AdventureWorks.Purchasing.Production;

<#@ include file="..\..\..\AdventureWorks\AdventureWorks.MessagePack\MessagePackFormatters.t4" once="true" #>
