<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.15" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdventureWorks.Hosting.Rest\AdventureWorks.Hosting.Rest.csproj" />
		<ProjectReference Include="..\AdventureWorks.Business.SqlServer\AdventureWorks.Business.SqlServer.csproj" />
		<ProjectReference Include="..\AdventureWorks.Authentication.Jwt.Rest.Server\AdventureWorks.Authentication.Jwt.Rest.Server.csproj" />
	</ItemGroup>

</Project>