<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	var @namespace = "AdventureWorks.Purchasing.Database.Production";
	var types = new []
	{
		(UnitName: "ProductId", UnitType: typeof(int)),
	};
#>
using AdventureWorks.Purchasing.Production;
<#@ include file="..\..\..\AdventureWorks\AdventureWorks.Database\DapperTypeHandlers.t4" once="true" #>
