<Project>
	<ItemGroup>
		<PackageReference Update="C1.WPF.Core.Ja" Version="6.0.20222.276" />
		<PackageReference Update="C1.Xaml.WPF.Theming.Office2016.Ja" Version="4.6.20222.773" />
		<PackageReference Update="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Update="Dapper" Version="2.0.123" />
		<PackageReference Update="GrapeCity.Wpf.SpreadGrid.ja" Version="4.0.0" />
		<PackageReference Update="Kamishibai" Version="1.1.0" />
		<PackageReference Update="Kamishibai.Hosting" Version="1.1.1" />
		<PackageReference Update="Kamishibai.View" Version="1.1.0" />
		<PackageReference Update="MagicOnion.Client" Version="5.1.2" />
		<PackageReference Update="MagicOnion.Server" Version="5.1.2" />
		<PackageReference Update="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
		<PackageReference Update="MessagePack" Version="2.4.59" />
		<PackageReference Update="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.15" />
		<PackageReference Update="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Update="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Update="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Update="PostSharp" Version="2023.0.3" />
		<PackageReference Update="UnitGenerator" Version="1.4.10"/>
		<PackageReference Update="Serilog" Version="2.12.0" />
		<PackageReference Update="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Update="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Update="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Update="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Update="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Update="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Update="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Update="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Update="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Update="Serilog.Sinks.Http" Version="8.0.0" />
    <PackageReference Update="Serilog.Sinks.MSSqlServer" Version="6.2.0" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="6.28.0" />
		<PackageReference Update="Wpf.Extensions.Hosting" Version="1.1.2" />
	</ItemGroup>
</Project>